## Direct PG
# DATABASE_TYPE="postgres"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"
# DATABASE_SCHEMA="example"
# DATABASE_USERNAME="example"
# DATABASE_PASSWORD="example"

## Data API PG
DATABASE_SCHEMA="xxxxxx"
DATABASE_SECRET_ARN="arn:aws:secretsmanager:us-east-1:000000000000:secret:/xxxxxx/database-xxxxxx"
DATABASE_RESOURCE_ARN="arn:aws:rds:us-east-1:000000000000:cluster:xxxxxx-cluster"
DATABASE_REGION="us-east-1"
